{"description":{"message":"Keep updated with the progress of your iDevice order"},"empty":{"message":"No orders found. $O_LINK_ADD_ORDERS$Add some$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_add_orders":{"content":"<a href=\"#\" id=\"noOrdersLink\" data-options-tab=\"orders\">"}}},"freq_disabled":{"message":"Disabled"},"freq_hour":{"message":"1 hour"},"freq_hours":{"message":"$HOURS$ hours","placeholders":{"hours":{"content":"$1"}}},"freq_minutes":{"message":"$MINUTES$ minutes","placeholders":{"minutes":{"content":"$1"}}},"name":{"message":"iOrder"},"notification":{"message":"One or more orders have been updated!"},"opt_add_button":{"message":"$ICON$ Add","placeholders":{"icon":{"content":"<i class=\"icon-plus icon-white\"></i>"}}},"opt_analytics_label":{"message":"Analytics"},"opt_analytics_sub_text":{"message":"This information is only ever used to help improve user experience and will never be supplied to a 3rd party"},"opt_analytics_text":{"message":"Send anonymous usage statistics"},"opt_confirm_button":{"message":"Confirm"},"opt_delete_button":{"message":"$ICON$ Delete","placeholders":{"icon":{"content":"<i class=\"icon-trash icon-white\"></i>"}}},"opt_delete_wizard_header":{"message":"Confirm Deletion"},"opt_delete_wizard_text_1":{"message":"This action is $O_BOLD$permanent$C_BOLD$ and cannot be reversed. The following order(s) will be removed;","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_delete_wizard_text_2":{"message":"Do you want to continue anyway?"},"opt_donate_button":{"message":"$ICON$ Donate","placeholders":{"icon":{"content":"<i class=\"icon-heart icon-white\"></i>"}}},"opt_donate_button_title":{"message":"Share the love!"},"opt_feedback_button":{"message":"feedback"},"opt_frequency_label":{"message":"Frequency"},"opt_frequency_sub_text":{"message":"You will need to manually press the $O_EMPH$Refresh$C_EMPH$ button to check for updates if $O_CODE$Disabled$C_CODE$ is selected","placeholders":{"c_code":{"content":"</code>"},"c_emph":{"content":"</em>"},"o_code":{"content":"<code>"},"o_emph":{"content":"<em>"}}},"opt_frequency_text":{"message":"Automatically update orders after this time"},"opt_general_header":{"message":"General"},"opt_logger_enabled_label":{"message":"Enabled"},"opt_logger_enabled_text":{"message":"Output logs to the JavaScript console"},"opt_logger_header":{"message":"Logging"},"opt_logger_help":{"message":"$O_PARA$Follow these steps if you would like to view the logs;$C_PARA$$O_LIST$$O_ITEM$Bring up the extensions management page by clicking the wrench icon and choosing $O_BOLD$Tools > Extensions$C_BOLD$$C_ITEM$$O_ITEM$Ensure $O_BOLD$Developer mode$C_BOLD$ is checked in the top right of the page$C_ITEM$$O_ITEM$Expand the listing for $O_BOLD$iOrder$C_BOLD$ and click the $FILE$ link$C_ITEM$$O_ITEM$Select the $O_BOLD$Console$C_BOLD$ tab in the new $O_BOLD$Developer Tools$C_BOLD$ window$C_ITEM$$C_LIST$","placeholders":{"c_bold":{"content":"</strong>"},"c_item":{"content":"</li>"},"c_list":{"content":"</ol>"},"c_para":{"content":"</p>"},"file":{"content":"<strong>pages/background.html</strong>"},"o_bold":{"content":"<strong>"},"o_item":{"content":"<li>"},"o_list":{"content":"<ol>"},"o_para":{"content":"<p>"}}},"opt_logger_help_label":{"message":"How can I view the logs?"},"opt_logger_level_debug_text":{"message":"Debug"},"opt_logger_level_error_text":{"message":"Error (Highest)"},"opt_logger_level_information_text":{"message":"Information"},"opt_logger_level_label":{"message":"Level"},"opt_logger_level_sub_text":{"message":"Only logs at this level or above will be shown"},"opt_logger_level_text":{"message":"Select the level of logging to be performed"},"opt_logger_level_trace_text":{"message":"Trace (Lowest)"},"opt_logger_level_warning_text":{"message":"Warning"},"opt_misc_header":{"message":"Miscellaneous"},"opt_no_orders_found_text":{"message":"No orders found..."},"opt_notifications_badges_label":{"message":"Badges"},"opt_notifications_badges_sub_text":{"message":"The $O_EMPH$Clear$C_EMPH$ button can be used to remove badges once they're shown","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_notifications_badges_text":{"message":"Show badges on the iOrder icon to indicate new status updates"},"opt_notifications_duration_add_on_text":{"message":"seconds"},"opt_notifications_duration_label":{"message":"Notification Duration"},"opt_notifications_duration_sub_text":{"message":"Enter $O_CODE$0$C_CODE$ to stop automatic hiding","placeholders":{"c_code":{"content":"</code>"},"o_code":{"content":"<code>"}}},"opt_notifications_duration_text":{"message":"Automatically hide desktop notifications after this time"},"opt_notifications_enabled_label":{"message":"Notifications"},"opt_notifications_enabled_sub_text":{"message":"These will also be used to notify you of any errors that occur"},"opt_notifications_enabled_text":{"message":"Show desktop notifications to indicate new status updates"},"opt_notifications_header":{"message":"Desktop Notifications"},"opt_order_actions_label":{"message":"Actions"},"opt_order_code_label":{"message":"Postal/Zip Code"},"opt_order_header":{"message":"Orders"},"opt_order_label_label":{"message":"Label"},"opt_order_modify_title":{"message":"Modify $ORDER_LABEL$","placeholders":{"order_label":{"content":"$1"}}},"opt_order_move_title":{"message":"Drag and drop $ORDER_LABEL$ to change its order","placeholders":{"order_label":{"content":"$1"}}},"opt_order_new_header":{"message":"New Order"},"opt_order_number_label":{"message":"Number"},"opt_order_status_label":{"message":"Status"},"opt_order_title":{"message":"View details for $ORDER_LABEL$ order","placeholders":{"order_label":{"content":"$1"}}},"opt_reset_button":{"message":"Reset"},"opt_search_placeholder_text":{"message":"Search..."},"opt_select_all_box":{"message":"Select All"},"opt_select_all_box_checked":{"message":"Deselect All"},"opt_select_box":{"message":"Select"},"opt_select_box_checked":{"message":"Deselect"},"opt_show_all_text":{"message":"All"},"opt_show_label":{"message":"Show:"},"opt_tools_header":{"message":"Developer Tools"},"opt_tools_text":{"message":"These settings are normally only used during development but can also be used to create debug information to provide developers with if you're experiencing an issue."},"opt_top_button":{"message":"Back to top"},"opt_track_text":{"message":"Track"},"opt_track_title":{"message":"Track this order"},"opt_undo_button":{"message":"Undo"},"opt_updates_header":{"message":"Updates"},"opt_wizard_cancel_button":{"message":"Cancel"},"opt_wizard_close_button":{"message":"Close"},"opt_wizard_delete_button":{"message":"Delete"},"opt_wizard_no_button":{"message":"No"},"opt_wizard_reset_button":{"message":"Reset"},"opt_wizard_save_button":{"message":"Save"},"opt_wizard_yes_button":{"message":"Yes"},"pop_actions_header":{"message":"Actions"},"pop_clear_button":{"message":"Clear"},"pop_clear_button_title":{"message":"Resets the badge"},"pop_errors_title":{"message":"Some orders could not be updated"},"pop_footer":{"message":"Updated: $TIME$ - Frequency: $FREQUENCY$","placeholders":{"frequency":{"content":"$2"},"time":{"content":"$1"}}},"pop_options_text":{"message":"Options"},"pop_options_title":{"message":"Configure iOrder"},"pop_order_header":{"message":"Order"},"pop_order_title":{"message":"View this order"},"pop_orders_text":{"message":"Orders"},"pop_orders_title":{"message":"View all your orders"},"pop_refresh_button":{"message":"Refresh"},"pop_refresh_button_alt":{"message":"Refreshing..."},"pop_refresh_button_title":{"message":"Updates the progress of all orders"},"pop_refresh_button_title_alt":{"message":"Currently updating progress of all orders. Please wait..."},"pop_status_header":{"message":"Status"},"pop_track_text":{"message":"Track"},"pop_track_title":{"message":"Track this order"},"status_0_text":{"message":"Received"},"status_1_text":{"message":"Processing"},"status_2_text":{"message":"Preparing"},"status_3_text":{"message":"Dispatched"},"status_4_text":{"message":"Complete"},"update_invalid_page_error":{"message":"Order page contained no data"},"update_invalid_status_error":{"message":"Order status was not recognised"},"update_page_not_found_error":{"message":"Order page could not be found"}}