{"background":{"page":"pages/background.html"},"browser_action":{"default_icon":"images/icon_19.png","default_popup":"pages/popup.html","default_title":"__MSG_name__"},"content_scripts":[{"js":["lib/install.js"],"matches":["http://*.neocotic.com/*"],"run_at":"document_end"}],"content_security_policy":"script-src 'self' https://ssl.google-analytics.com https://*.uservoice.com; object-src 'self'","default_locale":"en","description":"__MSG_description__","homepage_url":"http://neocotic.com/iOrder","icons":{"16":"images/icon_16.png","19":"images/icon_19.png","24":"images/icon_24.png","32":"images/icon_32.png","48":"images/icon_48.png","64":"images/icon_64.png","72":"images/icon_72.png","96":"images/icon_96.png","128":"images/icon_128.png"},"manifest_version":2,"minimum_chrome_version":"18","name":"__MSG_name__","options_page":"pages/options.html","permissions":["notifications","tabs","http://*.neocotic.com/","https://store.apple.com/"],"version":"1.1.4"}