<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/date-ext.min.js"></script>
    <script src="../vendor/async.min.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/store.js"></script>
    <script src="../lib/i18n.js"></script>
    <script src="../lib/log.js"></script>
    <script src="../lib/analytics.js"></script>
    <script src="../lib/background.js"></script>
  </head>
  <body></body>
</html>