<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title i18n-content="name"></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/options.css">
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/bootstrap.min.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/store.js"></script>
    <script src="../lib/i18n.js"></script>
    <script src="../lib/log.js"></script>
    <script src="../lib/analytics.js"></script>
    <script src="../lib/options.js"></script>
  </head>
  <body id="top">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://neocotic.com/iOrder" i18n-content="name" target="_blank"></a>
          <div class="nav-collapse">
            <ul id="navigation" class="nav">
              <li><a id="general_nav" tabify="#general_tab" i18n-content="opt_general_header"></a></li>
              <li><a id="orders_nav" tabify="#orders_tab" i18n-content="opt_order_header"></a></li>
              <li><a id="tools_nav" data-placement="bottom" i18n-values="title:opt_tools_header"><i class="icon-cog icon-white"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="general_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_updates_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="frequency" i18n-content="opt_frequency_label"></label>
                  <div class="controls">
                    <label class="span5 tight-left">
                      <select id="frequency" size="1"></select>
                      <span i18n-content="opt_frequency_text" class="blocky"></span>
                      <p class="help-block" i18n-content="opt_frequency_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_notifications_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="notificationsBadges" i18n-content="opt_notifications_badges_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="notificationsBadges">
                      <span i18n-content="opt_notifications_badges_text"></span>
                      <p class="help-block" i18n-content="opt_notifications_badges_sub_text"></p>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="notificationsEnabled" i18n-content="opt_notifications_enabled_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="notificationsEnabled">
                      <span i18n-content="opt_notifications_enabled_text"></span>
                      <p class="help-block" i18n-content="opt_notifications_enabled_sub_text"></p>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="notificationsDuration" i18n-content="opt_notifications_duration_label"></label>
                  <div class="controls">
                    <div class="span5 tight-left">
                      <label class="input-append gap-bottom">
                        <input class="input-mini" id="notificationsDuration" max="60" min="0" size="1" step="1" type="number"><span class="add-on" i18n-content="opt_notifications_duration_add_on_text"></span>
                      </label>
                      <label for="notificationsDuration">
                        <span i18n-content="opt_notifications_duration_text"></span>
                        <p class="help-block" i18n-content="opt_notifications_duration_sub_text"></p>
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_misc_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="analytics" i18n-content="opt_analytics_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="analytics">
                      <span i18n-content="opt_analytics_text"></span>
                      <p class="help-block" i18n-content="opt_analytics_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div id="orders_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form id="order_controls" class="form-vertical">
              <fieldset>
                <legend i18n-content="opt_order_header"></legend>
                <div class="form-inline well">
                  <div class="row">
                    <div class="span12">
                      <label for="order_filter" i18n-content="opt_show_label"></label>
                      <select id="order_filter" class="input-mini"></select>
                      <div id="order_search" class="pull-right input-append">
                        <button type="reset" class="btn hide" i18n-content="opt_reset_button"></button>
                        <input id="order_query" type="text" class="input-medium" i18n-values="placeholder:opt_search_placeholder_text">
                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span12">
                    <table id="orders" class="table table-hover">
                      <thead>
                        <th><input type="checkbox" i18n-values="title:opt_select_all_box"></th>
                        <th i18n-content="opt_order_label_label"></th>
                        <th i18n-content="opt_order_number_label"></th>
                        <th i18n-content="opt_order_email_label"></th>
                        <th i18n-content="opt_order_code_label"></th>
                        <th i18n-content="opt_order_status_label"></th>
                        <th i18n-content="opt_order_actions_label"></th>
                        <th><i class="icon-resize-vertical"></i></th>
                      </thead>
                      <tbody></tbody>
                    </table>
                    <div id="pagination" class="hide pagination pagination-right">
                      <ul></ul>
                    </div>
                  </div>
                </div>
                <div class="form-actions">
                  <button id="delete_btn" type="button" class="btn btn-danger" disabled i18n-content="opt_delete_button"></button>
                  <button id="add_btn" type="button" class="btn btn-success" i18n-content="opt_add_button"></button>
                </div>
              </fieldset>
              <div id="order_wizard" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3></h3>
                </div>
                <div class="modal-body">
                  <div class="hide alert alert-error">
                    <a class="close">&times;</a>
                    <span>&nbsp;</span>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="order_label" i18n-content="opt_order_label_label"></label>
                    <div class="span3 controls">
                      <input id="order_label" class="span3" type="text" maxlength="32">
                    </div>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="order_number" i18n-content="opt_order_number_label"></label>
                    <div class="span3 controls">
                      <input id="order_number" class="span3" type="text" maxlength="32">
                    </div>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="order_email" i18n-content="opt_order_email_label"></label>
                    <div class="span3 controls">
                      <input id="order_email" class="span3" type="email" maxlength="64">
                      <p class="help-block" i18n-content="opt_order_email_sub_text"></p>
                    </div>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="order_code" i18n-content="opt_order_code_label"></label>
                    <div class="span3 controls">
                      <input id="order_code" class="span3" type="text" maxlength="32">
                      <p class="help-block" i18n-content="opt_order_code_sub_text"></p>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="pull-left">
                    <button id="order_cancel_btn" class="btn" i18n-content="opt_wizard_cancel_button"></button>
                    <button id="order_reset_btn" class="btn" i18n-content="opt_wizard_reset_button"></button>
                  </div>
                  <div id="order_confirm_delete" class="btn-group hide">
                    <button id="order_undo_delete_btn" class="btn" i18n-content="opt_undo_button"></button>
                    <button id="order_confirm_delete_btn" class="btn btn-danger" i18n-content="opt_confirm_button"></button>
                  </div>
                  <button id="order_delete_btn" class="btn btn-danger" i18n-content="opt_wizard_delete_button"></button>
                  <button id="order_save_btn" class="btn btn-primary" i18n-content="opt_wizard_save_button"></button>
                </div>
              </div>
              <div id="delete_wizard" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 i18n-content="opt_delete_wizard_header"></h3>
                </div>
                <div class="modal-body">
                  <p i18n-content="opt_delete_wizard_text_1"></p>
                  <ul id="delete_items"></ul>
                  <p i18n-content="opt_delete_wizard_text_2"></p>
                </div>
                <div class="modal-footer">
                  <button id="delete_cancel_btn" class="btn pull-left" i18n-content="opt_wizard_cancel_button"></button>
                  <button id="delete_no_btn" class="btn btn-primary" i18n-content="opt_wizard_no_button"></button>
                  <button id="delete_yes_btn" class="btn btn-danger" i18n-content="opt_wizard_yes_button"></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <footer class="footer">
        <p class="pull-right"><a data-goto="#top" i18n-content="opt_top_button"></a></p>
        &copy;<span class="year-repl"></span> <a href="http://neocotic.com" target="_blank">Alasdair Mercer</a>
        <form id="donation" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="">
          <button type="submit" class="btn btn-mini btn-warning" data-placement="top" i18n-values=".innerHTML:opt_donate_button;title:opt_donate_button_title"></button>
        </form>
      </footer>
      <div id="tools_wizard" class="hide modal">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3 i18n-content="opt_tools_header"></h3>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <p i18n-content="opt_tools_text"></p>
            <fieldset>
              <legend>
                <span i18n-content="opt_logger_header"></span>
              </legend>
              <div class="control-group">
                <label class="control-label" for="loggerEnabled" i18n-content="opt_logger_enabled_label"></label>
                <div class="controls">
                  <label class="checkbox span3 tight-left">
                    <input type="checkbox" id="loggerEnabled">
                    <span i18n-content="opt_logger_enabled_text"></span>
                  </label>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="loggerLevel" i18n-content="opt_logger_level_label"></label>
                <div class="controls">
                  <label class="span3 tight-left">
                    <select id="loggerLevel" class="input-medium" size="1"></select>
                    <p class="tight-bottom" i18n-content="opt_logger_level_text"></p>
                    <p class="help-block" i18n-content="opt_logger_level_sub_text"></p>
                  </label>
                </div>
              </div>
              <div class="accordion" id="loggerHelp">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#loggerHelp" href="#loggerHelpContent" i18n-content="opt_logger_help_label"></a>
                  </div>
                  <div id="loggerHelpContent" class="accordion-body collapse">
                    <div class="accordion-inner" i18n-content="opt_logger_help"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn tools_close_btn" i18n-content="opt_wizard_close_button"></button>
        </div>
      </div>
    </div>
  </body>
</html>